{
  "BulkReportActions": {
    "AllowProjectManagersToDelete": false,
    "AllowProjectManagersToSubmit": false,
    "AllowProjectManagersToApprove": false,
    "AllowProjectManagersToReturnApproved": false,
    "AllowReportingEmployeesToSubmitOwn": false,
    "RequireDeletionReason": true,
    "ApprovedReturnTargetStatusId": 3,
    "MaxSelectionCount": 10000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AxiomaReporting;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SqlExpress": "Server=.\\SQLEXPRESS;Database=AxiomaReporting;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Docker": "Server=localhost,1433;Database=AxiomaReporting;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "Session": {
    "TimeoutMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;www.postybell.co.il;postybell.co.il"
}
